#################################### Create a package.json ####################################
jmendoza@jmendoza-ThinkPad-T420:~/IdeaProjects/NodeJS-API-Course/Basic-Node-JS$ npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (basic-node-js) 
version: (1.0.0) 
description: API Develop with Node JS
entry point: (app.js) 
test command: 
git repository: 
keywords: 
author: Jonathan Mendoza
license: (ISC) 
About to write to /home/jmendoza/IdeaProjects/NodeJS-API-Course/Basic-Node-JS/package.json:

{
  "name": "basic-node-js",
  "version": "1.0.0",
  "description": "API Develop with Node JS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Mendoza",
  "license": "ISC"
}


Is this OK? (yes) yes

┌────────────────────────────────────────────────────────────┐
│                  npm update check failed                   │
│            Try running with sudo or get access             │
│            to the local update config store via            │
│ sudo chown -R $USER:$(id -gn $USER) /home/jmendoza/.config │
└────────────────────────────────────────────────────────────┘
jmendoza@jmendoza-ThinkPad-T420:~/IdeaProjects/NodeJS-API-Course/Basic-Node-JS$ 


#################################### Install nodemon ####################################
jmendoza@jmendoza-ThinkPad-T420:~/IdeaProjects/NodeJS-API-Course/Basic-Node-JS$ npm i nodemon

#################################### Run nodemon ####################################
Update on package.json

    "scripts": {
        "dev": "nodemon app.server.js"
    },

jmendoza@jmendoza-ThinkPad-T420:~/IdeaProjects/NodeJS-API-Course/Basic-Node-JS$ npm run dev

> basic-node-js@1.0.0 dev /home/jmendoza/IdeaProjects/NodeJS-API-Course/Basic-Node-JS
> nodemon app.server.js

[nodemon] 2.0.2
[nodemon] to restart at any time, enter `rs`
[nodemon] watching dir(s): *.*
[nodemon] watching extensions: js,mjs,json
[nodemon] starting `node app.server.js`
[nodemon] restarting due to changes...
[nodemon] starting `node app.server.js`

#################################### Install express ####################################
jmendoza@jmendoza-ThinkPad-T420:~/IdeaProjects/NodeJS-API-Course/Basic-Node-JS$ npm i express

